<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">   
        <link type="text/css" rel="stylesheet" href="reset.css"  />   
        <link type="text/css" rel="stylesheet" href="styles.css" />
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
        <title>Test Luxoft</title>
        <style>
        #block-for-slider {
          width: 800px;
          margin: 0 auto;
          margin-top: 100px;
      }

      #viewport {
          width: 100%;
          display: table;
          position: relative;
          overflow: hidden;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          -o-user-select: none;
          user-select: none;
      }

      #slidewrapper {
          position: relative;
          width: calc(100% * 4);
          top: 0;
          left: 0;
          margin: 0;
          padding: 0;
          -webkit-transition: 1s;
          -o-transition: 1s;
          transition: 1s;
          -webkit-transition-timing-function: ease-in-out;
          -o-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
      }

      #slidewrapper ul, #slidewrapper li {
          margin: 0;
          padding: 0;
      }

      #slidewrapper li {
          width: calc(100%/4);
          list-style: none;
          display: inline;
          float: left;
      }

      .slide-img {
          width: 100%;
      }

        </style>
    </head>

    <body>
    


 

<div id="block-for-slider">
        <div id="viewport">
            <ul id="slidewrapper">
                <li class="slide"><img src="img/slide1.png" alt="1" class="slide-img"></li>
                <li class="slide"><img src="img/slide2.png" alt="2" class="slide-img"></li>
                <li class="slide"><img src="img/slide3.png" alt="3" class="slide-img"></li>
                <li class="slide"><img src="img/slide4.png" alt="4" class="slide-img"></li>
            </ul>
        </div>
    </div>


<script>
  var slideNow = 1;
  var slideCount = $('#slidewrapper').children().length;
  var translateWidth = 0;  
  function nextSlide() {
      if (slideNow == slideCount || slideNow <= 0 || slideNow > slideCount) {
          $('#slidewrapper').css('transform', 'translate(0, 0)');
          slideNow = 1;
      } else {
          translateWidth = -$('#viewport').width() * (slideNow);
          $('#slidewrapper').css({
              'transform': 'translate(' + translateWidth + 'px, 0)'              
          });
          slideNow++;
      }
  }
  $(document).ready(function () {
    setInterval(nextSlide, 1000);
  });
  </script>
    </body>
</html>